export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    wedding_landing: "Wedding landing",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    add_to_calendar: "add to my calendar",
    join_us: "Join us on",
    save_date: "Save the date for the wedding of",
    as_we_say: 'as we say "I do"',
    weeks: "weeks",
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
    letter_from_couple: "Letter from couple",
    confirm_text: "I'll be there",
    questions_for_you: "Small questions for you",
    dress_code: "Dress Code",
    dress_code_text: "We would be grateful if you take our dress code into account when choosing your outfit",
    send: "Send",
    wedding_agenda: "Wedding agenda",
    message_text: "If you want to leave us a message or ask a question",
    map_text: "We'll be waiting for you here",
    get_there_text: "How to get there",
    wedding: "Wedding",
    at: "at",
    presence_confirmed: "Your presence at the wedding is confirmed",
    message_sent_succesfully: "Your message has been sent successfully",
    message_error: "Write a message first",
    questions_sent_succesfully: "Your answers have been sent successfully",
    questions_error: "Answer all questions first",
    enter_your_name: "Enter your name",
};
