export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    wedding_landing: "Wedding landing",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    add_to_calendar: "add to my calendar",
    join_us: "Join us on",
    save_date: "Save the date for the wedding of",
    as_we_say: 'as we say "I do"',
    weeks: "weeks",
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
    letter_from_couple: "Letter from couple",
    confirm_text: "I'll be there",
    questions_for_you: "Small questions for you",
    dress_code: "Dress Code",
    dress_code_text: "We would be grateful if you take our dress code into account when choosing your outfit",
    send: "Send",
};
