export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
	wedding_landing: "Свадебный лендинг",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    add_to_calendar: "добавить в календарь",
    join_us: "Присоединяйтесь к нам",
    save_date: "Сохраните дату свадьбы",
    as_we_say: 'как мы говорим «Я согласна',
    weeks: "недель",
    days: "дней",
    hours: "часов",
    minutes: "минут",
    seconds: "секунд",
    letter_from_couple: "Письмо от пары",
    confirm_text: "Я буду здесь",
    questions_for_you: "Немного вопросов для вас",
    dress_code: "Дресс-код",
    dress_code_text: "Будем признательны, если при выборе наряда вы учтете наш дресс-код.",
};
