.agendaItem {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr;
	gap: 40px;
	justify-self: left;
}

.minimalAgendaItem > h1 {
	font-family: var(--fontMinimal2) !important;
	font-weight: 600 !important;
}

.romanceAgendaItem > h1 {
	font-family: var(--fontRomance2) !important;
	font-weight: 600 !important;
}

.photoAgendaItem {
	grid-template-columns: auto;
	gap: 10px;
	justify-items: center;
	justify-self: center;
}

.agendaTextDiv {
	display: grid;
	justify-items: left;
}

.photoAgendaItem > .agendaTextDiv {
	justify-items: center;
}

.photoAgendaItem > h1 {
	font-family: var(--fontPhoto2) !important;
	font-weight: 600 !important;
}

.minimalAgendaItem > .agendaTextDiv {
	margin-top: 10px;
}

.title {
	text-transform: uppercase;
}

.minimalAgendaItem > .agendaTextDiv > .title {
	font-family: var(--fontMinimal1);
	font-weight: 600;
}

.romanceAgendaItem > .agendaTextDiv > .title {
	font-family: var(--fontRomance1);
	font-weight: 600;
}

.photoAgendaItem > .agendaTextDiv > .title {
	font-family: var(--fontPhoto1) !important;
	font-weight: 400 !important;
}

.description {
	font-family: var(--fontCommon) !important;
}

.itemRight {
	grid-template-areas: "agendaTextDiv .";
	justify-self: right;
}

.itemRight > .agendaTextDiv {
	justify-items: right;
	grid-area: agendaTextDiv;
}

@media (max-width: 580px) {
	.agendaItem {
		gap: 20px;
	}
}
